	printf("  .-----------------------===------------------------.\n");
	printf("  :o  ______________________________________________  o:\n");
	printf("  ;   :                                            :   ;\n");
	printf("  `.  `.                                          .'  .'\n");
	printf("   :   :                                          :   :\n");
	printf("   `.  `.                 TIME???                .'  .'\n");
	printf("    :   :                  %c%c:%c%c                  :   :\n", h1, h2, m1, m2);
	printf("    `.  `.                                      .'  .'\n");
	printf("     :   :                                      :   :\n");
	printf("     `.  `.                                    .'  .'\n");
	printf("      :   :                                    :   :\n");
	printf("      `.  `.                                  .'  .'\n");
	printf("       :   :__________________________________:   :\n");
	printf("       `.                                        .'\n");
	printf("        '-------------|  |-----|  |--------------'\n");
	printf("       .\"\"\"\"\"\"\"\"\"\"\"\"\"\"|  |\"\"\"\"\"|  |\"\"\"\"\"\"\"\"\"\"\"\"\"\".\n");
	printf("       |  ()          '-----------'      o   ()  |\n");
	printf("       |   ___________________________________   |\n");
	printf("       |  :__|__|__|__|__|__|__|__|__|__|__|__:  |\n");
	printf("       |  |___|__|__|__|__|__|__|__|__|__|__|_|  |\n");
	printf("       |  |__|_|__|__|__|__|__|__|__|__|__|___|  |\n");
	printf("       |  |___|__|__|__|__|__|__|__|__|__|____|  |\n");
	printf("       |  |____|__|__|__|__|__|__|___|__|__|__|  |\n");
	printf("       |  :___|__|___________________|__|__|__:  |\n");
	printf("       |                                         |\n");
	printf("       |             .-------------.             |\n");
	printf("       |             |             |             |\n");
	printf("       |             |             |             |\n");
	printf("       |             |_____________|             |\n");
	printf("       |             |             |             |\n");
	printf("       |             |             |             |\n");
	printf("       |             '.___________.'             |\n");
	printf("       |                   ___                   |\n");
	printf("       '-----------------------------------------'\n");